ea4bc82a6ad023ab7ee23ee620429895
::res://::1703002127
::res://asset/::1702616900
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1702616900
::res://asset/font/digital/::1702616900
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1702616900
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1703000807
pouri_buff.json::JSON::-1::1702990328::0::1::::<><>::
pouri_experience.json::JSON::-1::1702992005::0::1::::<><>::
pouri_keyword.json::JSON::-1::1702701725::0::1::::<><>::
pouri_parameter.json::JSON::-1::1703000802::0::1::::<><>::
pouri_priority.json::JSON::-1::1702703044::0::1::::<><>::
pouri_totem.json::JSON::-1::1702892092::0::1::::<><>::
pouri_ultimate.json::JSON::-1::1702991409::0::1::::<><>::
::res://asset/png/::1702996309
::res://asset/png/ability/::1702705602
cast.png::CompressedTexture2D::5149405918736260263::1702702546::1702703362::1::::<><>::
echo.png::CompressedTexture2D::522126079168530981::1702702616::1702705602::1::::<><>::
energy.png::CompressedTexture2D::3674621202997913757::1702702666::1702703362::1::::<><>::
max.png::CompressedTexture2D::4459773494928775280::1702703145::1702705595::1::::<><>::
min.png::CompressedTexture2D::4686963223876134859::1702703175::1702705598::1::::<><>::
::res://asset/png/bar/::1702892733
1.png::CompressedTexture2D::5079127331046540254::1702892709::1702892733::1::::<><>::
2.png::CompressedTexture2D::6434788212777521064::1702892717::1702892733::1::::<><>::
::res://asset/png/ornament/::1702996309
0.png::CompressedTexture2D::1189911434020334390::1702896158::1702996309::1::::<><>::
1.png::CompressedTexture2D::3723801333483656643::1702896261::1702996309::1::::<><>::
2.png::CompressedTexture2D::2537851138661302616::1702896194::1702996309::1::::<><>::
3.png::CompressedTexture2D::3398105037986421829::1702896310::1702996309::1::::<><>::
4.png::CompressedTexture2D::532302676217110441::1702896372::1702996309::1::::<><>::
5.png::CompressedTexture2D::3603048400707675236::1702896318::1702996309::1::::<><>::
6.png::CompressedTexture2D::7696964904279374600::1702896221::1702996309::1::::<><>::
7.png::CompressedTexture2D::6085411409371225393::1702896270::1702996309::1::::<><>::
8.png::CompressedTexture2D::1615717262904253949::1702896205::1702996309::1::::<><>::
::res://asset/png/parameter/::1702903984
armor.png::CompressedTexture2D::4258899822914911629::1702903538::1702903984::1::::<><>::
barrier.png::CompressedTexture2D::1040333949461363685::1702903513::1702903984::1::::<><>::
base.png::CompressedTexture2D::6791758031192661958::1702903903::1702903984::1::::<><>::
critical.png::CompressedTexture2D::4023894911042868248::1702903582::1702903984::1::::<><>::
dodge.png::CompressedTexture2D::5676727848982635426::1702903531::1702903984::1::::<><>::
elemental.png::CompressedTexture2D::5577126511227483666::1702903882::1702903984::1::::<><>::
energy.png::CompressedTexture2D::1327554973446598528::1702903520::1702903984::1::::<><>::
gesture.png::CompressedTexture2D::6563184594629262524::1702903576::1702903984::1::::<><>::
health.png::CompressedTexture2D::4930262594292471793::1702903508::1702903984::1::::<><>::
lifesteal.png::CompressedTexture2D::3857166376946790113::1702903623::1702903984::1::::<><>::
limit.png::CompressedTexture2D::2651066766601283896::1702903846::1702903983::1::::<><>::
max.png::CompressedTexture2D::4939124011458461574::1702903895::1702903984::1::::<><>::
min.png::CompressedTexture2D::8066076091008461834::1702903899::1702903984::1::::<><>::
overload.png::CompressedTexture2D::7970267712196041002::1702903594::1702903983::1::::<><>::
penetration.png::CompressedTexture2D::1360744507373179429::1702903566::1702903983::1::::<><>::
physical.png::CompressedTexture2D::2493163692563780653::1702903874::1702903983::1::::<><>::
regeneration.png::CompressedTexture2D::2153375291334099300::1702903854::1702903983::1::::<><>::
resistance.png::CompressedTexture2D::5653888901005573276::1702903526::1702903983::1::::<><>::
specialization.png::CompressedTexture2D::1615140754101605152::1702903812::1702903984::1::::<><>::
tempo.png::CompressedTexture2D::2516479410879174115::1702903744::1702903984::1::::<><>::
unity.png::CompressedTexture2D::8425666352460390765::1702903827::1702903984::1::::<><>::
universal.png::CompressedTexture2D::3228686596065148911::1702903888::1702903984::1::::<><>::
wound.png::CompressedTexture2D::7668234679245761530::1702903561::1702903984::1::::<><>::
::res://asset/png/priority/::1702703362
damage.png::CompressedTexture2D::6000279093710088254::1702703151::1702703362::1::::<><>::
health.png::CompressedTexture2D::3535367371358330967::1702703167::1702703362::1::::<><>::
max.png::CompressedTexture2D::1009929489518591510::1702703123::1702703362::1::::<><>::
min.png::CompressedTexture2D::4810580605411588597::1702703268::1702703362::1::::<><>::
::res://scene/::1702996243
::res://scene/0/::1702996265
blank.tscn::PackedScene::706186300528003691::1702641130::0::1::::<><>::
couple.gd::GDScript::-1::1702706528::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::7131411038605831356::1702800667::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
game.gd::GDScript::-1::1702893919::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1702992092::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1702804683::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://cghsmfkgp8fnj::::res://scene/4/mainland.tscn
::res://scene/1/::1702999666
cradle.gd::GDScript::-1::1702806755::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1702697630::0::1::::<><>::res://scene/1/cradle.gd
creature.gd::GDScript::-1::1702996143::0::1::::<>MarginContainer<>::
creature.tscn::PackedScene::5771724307707218480::1702999666::0::1::::<><>::res://scene/1/creature.gd<>uid://dqcwgpd1e8ec1::::res://scene/2/core.tscn<>uid://cj31171eyrvxu::::res://scene/2/indicators.tscn<>uid://dlevdyapy7lcy::::res://scene/2/tally.tscn<>uid://ds47n5r8t3fmq::::res://scene/5/tattoo.tscn<>uid://b1mc0hqvbw3l0::::res://scene/3/totem.tscn<>uid://8jv7fpj556n6::::res://scene/3/abilities.tscn
tribe.gd::GDScript::-1::1702904112::0::1::::<>MarginContainer<>::
tribe.tscn::PackedScene::8879387655293446271::1702697630::0::1::::<><>::res://scene/1/tribe.gd
troop.gd::GDScript::-1::1702809463::0::1::::<>MarginContainer<>::
troop.tscn::PackedScene::4585417785397708256::1702907618::0::1::::<><>::res://scene/1/troop.gd
::res://scene/2/::1702996400
core.gd::GDScript::-1::1702995710::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::8287759587072865974::1702996223::0::1::::<><>::res://scene/2/core.gd<>uid://06i2dp887avh::::res://scene/2/particle.tscn
indicator.gd::GDScript::-1::1702993641::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::5567295534431684211::1702992112::0::1::::<><>::res://scene/2/indicator.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
indicators.gd::GDScript::-1::1702995770::0::1::::<>MarginContainer<>::
indicators.tscn::PackedScene::5463970330822249086::1702992551::0::1::::<><>::uid://clk3sq60ajanr::::res://scene/2/indicator.tscn<>res://scene/2/indicators.gd
parameter.gd::GDScript::-1::1702699809::0::1::::<>MarginContainer<>::
parameter.tscn::PackedScene::8856047485193347499::1702697630::0::1::::<><>::res://scene/2/parameter.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
particle.gd::GDScript::-1::1702995750::0::1::::<>MarginContainer<>::
particle.tscn::PackedScene::1819250935991069761::1702697630::0::1::::<><>::res://scene/2/particle.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
tally.gd::GDScript::-1::1702996400::0::1::::<>MarginContainer<>::
tally.tscn::PackedScene::7940878517618986344::1702996187::0::1::::<><>::res://scene/2/tally.gd
::res://scene/3/::1702999666
abilities.gd::GDScript::-1::1702907373::0::1::::<>MarginContainer<>::
abilities.tscn::PackedScene::2336143728333700357::1702903985::0::1::::<><>::res://scene/3/abilities.gd<>uid://ck6c0qwf3p5sx::::res://scene/3/ability.tscn
ability.gd::GDScript::-1::1702993219::0::1::::<>MarginContainer<>::
ability.tscn::PackedScene::5538892467600053195::1702999666::0::1::::<><>::res://scene/3/ability.gd<>uid://c8urkemoadqiu::::res://scene/0/couple.tscn<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://td6yem0llqx::::res://scene/3/cooldown.tscn
buff.gd::GDScript::-1::1702993205::0::1::::<>MarginContainer<>::
buff.tscn::PackedScene::4747864162552982588::1702996187::0::1::::<><>::res://scene/3/buff.gd<>uid://cemmqq0j523gk::::res://asset/png/bar/1.png<>uid://cxxca0ec0ktym::::res://asset/png/bar/2.png
buffs.gd::GDScript::-1::1702992701::0::1::::<>MarginContainer<>::
buffs.tscn::PackedScene::4671235324800472009::1702996187::0::1::::<><>::res://scene/3/buffs.gd
cooldown.gd::GDScript::-1::1702993214::0::1::::<>MarginContainer<>::
cooldown.tscn::PackedScene::39461955235187147::1702992805::0::1::::<><>::res://scene/3/cooldown.gd<>uid://cxxca0ec0ktym::::res://asset/png/bar/2.png<>uid://cemmqq0j523gk::::res://asset/png/bar/1.png
totem.gd::GDScript::-1::1702894939::0::1::::<>MarginContainer<>::
totem.tscn::PackedScene::4236269623500515039::1702995374::0::1::::<><>::res://scene/3/totem.gd
::res://scene/4/::1703001883
battleground.gd::GDScript::-1::1703001883::0::1::::<>MarginContainer<>::
battleground.tscn::PackedScene::5840435351831774035::1703001883::0::1::::<><>::res://scene/4/battleground.gd
land.gd::GDScript::-1::1702890192::0::1::::<>MarginContainer<>::
land.tscn::PackedScene::6635885594402659925::1702809477::0::1::::<><>::res://scene/4/land.gd
mainland.gd::GDScript::-1::1702807832::0::1::::<>MarginContainer<>::
mainland.tscn::PackedScene::5209539687248225679::1702809477::0::1::::<><>::res://scene/4/mainland.gd
::res://scene/5/::1703002127
bonus.gd::GDScript::-1::1703001247::0::1::::<>MarginContainer<>::
ornament.gd::GDScript::-1::1703002128::0::1::::<>MarginContainer<>::
ornament.tscn::PackedScene::5683909745804742906::1703000963::0::1::::<><>::res://scene/5/ornament.gd
perk.tscn::PackedScene::2529813018764646488::1703002128::0::1::::<><>::res://scene/5/bonus.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
tattoo.gd::GDScript::-1::1702999589::0::1::::<>MarginContainer<>::
tattoo.tscn::PackedScene::8484495954008955564::1702999666::0::1::::<><>::res://scene/5/tattoo.gd
::res://script/::1703001868
Global.gd::GDScript::-1::1703001868::0::1::::<>Node<>::
