res://scene/2/totem.tscn
res://scene/2/tattoo.tscn
res://scene/1/creature.tscn
res://scene/2/tally.tscn
res://scene/2/tally.gd
res://asset/json/pouri_parameter.json
res://scene/2/indicators.gd
res://scene/1/creature.gd
res://scene/4/land.gd
res://script/Global.gd
res://scene/2/totem.gd
res://scene/2/tattoo.gd
res://asset/json/pouri_totem.json
res://scene/2/indicator.gd
res://scene/2/core.gd
res://scene/0/sketch.gd
res://scene/3/cooldown.tscn
res://scene/0/game.gd
res://scene/3/ability.gd
res://scene/3/ability.tscn
res://scene/3/cooldown.gd
res://scene/1/tribe.gd
