ea4bc82a6ad023ab7ee23ee620429895
::res://::1702804488
::res://asset/::1702616900
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1702616900
::res://asset/font/digital/::1702616900
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1702616900
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1702805638
pouri_keyword.json::JSON::-1::1702701725::0::1::::<><>::
pouri_parameter.json::JSON::-1::1702805638::0::1::::<><>::
pouri_priority.json::JSON::-1::1702703044::0::1::::<><>::
::res://asset/png/::1702801955
::res://asset/png/ability/::1702705602
cast.png::CompressedTexture2D::5149405918736260263::1702702546::1702703362::1::::<><>::
echo.png::CompressedTexture2D::522126079168530981::1702702616::1702705602::1::::<><>::
energy.png::CompressedTexture2D::3674621202997913757::1702702666::1702703362::1::::<><>::
max.png::CompressedTexture2D::4459773494928775280::1702703145::1702705595::1::::<><>::
min.png::CompressedTexture2D::4686963223876134859::1702703175::1702705598::1::::<><>::
::res://asset/png/bar/::1702803500
1.png::CompressedTexture2D::8863530515761222421::1702803476::1702803500::1::::<><>::
2.png::CompressedTexture2D::5789415366025380931::1702802174::1702803500::1::::<><>::
::res://asset/png/parameter/::1702696650
advanced.png::CompressedTexture2D::9005472664336243419::1702644666::1702647365::1::::<><>::
all.png::CompressedTexture2D::3305669257820575286::1702645208::1702647365::1::::<><>::
barrier.png::CompressedTexture2D::9116250603123293861::1702644894::1702696650::1::::<><>::
buff.png::CompressedTexture2D::3972411127345008673::1702644581::1702647365::1::::<><>::
chance.png::CompressedTexture2D::7221835256717044859::1702696578::1702696650::1::::<><>::
critcal.png::CompressedTexture2D::2869136106666049880::1702644613::1702647365::1::::<><>::
debuff.png::CompressedTexture2D::4300234198531312525::1702645156::1702647365::1::::<><>::
duration.png::CompressedTexture2D::4982636912554668764::1702645588::1702696650::1::::<><>::
elemental.png::CompressedTexture2D::5549386630657989969::1702644635::1702647365::1::::<><>::
energy.png::CompressedTexture2D::5908067115908436526::1702644882::1702647365::1::::<><>::
health.png::CompressedTexture2D::4989264216389603843::1702644573::1702647365::1::::<><>::
lifesteal.png::CompressedTexture2D::1539529352777497714::1702644890::1702696650::1::::<><>::
limit.png::CompressedTexture2D::5179459445492019533::1702645162::1702647365::1::::<><>::
ordinary.png::CompressedTexture2D::5285455817846543485::1702644616::1702647365::1::::<><>::
overload.png::CompressedTexture2D::246492995387229859::1702645180::1702647365::1::::<><>::
penetration.png::CompressedTexture2D::2277882131431873969::1702644872::1702647365::1::::<><>::
physical.png::CompressedTexture2D::6362254253444019381::1702644695::1702647365::1::::<><>::
power.png::CompressedTexture2D::4571596262200775115::1702644876::1702647365::1::::<><>::
regeneration.png::CompressedTexture2D::8003690365345921464::1702645169::1702647365::1::::<><>::
resistance.png::CompressedTexture2D::3735496221673019546::1702644629::1702647365::1::::<><>::
::res://asset/png/priority/::1702703362
damage.png::CompressedTexture2D::6000279093710088254::1702703151::1702703362::1::::<><>::
health.png::CompressedTexture2D::3535367371358330967::1702703167::1702703362::1::::<><>::
max.png::CompressedTexture2D::1009929489518591510::1702703123::1702703362::1::::<><>::
min.png::CompressedTexture2D::4810580605411588597::1702703268::1702703362::1::::<><>::
::res://scene/::1702701140
::res://scene/0/::1702806013
blank.tscn::PackedScene::706186300528003691::1702641130::0::1::::<><>::
couple.gd::GDScript::-1::1702706528::0::1::::<>MarginContainer<>::
couple.tscn::PackedScene::7131411038605831356::1702800667::0::1::::<><>::res://scene/0/couple.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
game.gd::GDScript::-1::1702800572::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1702804683::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1702804683::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn<>uid://cghsmfkgp8fnj::::res://scene/4/mainland.tscn
troop.tscn::PackedScene::4585417785397708256::1702806013::0::1::::<><>::
::res://scene/1/::1702806005
cradle.gd::GDScript::-1::1702641113::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1702697630::0::1::::<><>::res://scene/1/cradle.gd
creature.gd::GDScript::-1::1702805367::0::1::::<>MarginContainer<>::
creature.tscn::PackedScene::5771724307707218480::1702805398::0::1::::<><>::res://scene/1/creature.gd<>uid://dqcwgpd1e8ec1::::res://scene/2/core.tscn<>uid://cj31171eyrvxu::::res://scene/2/indicators.tscn<>uid://dlevdyapy7lcy::::res://scene/2/tally.tscn<>uid://8jv7fpj556n6::::res://scene/3/abilities.tscn
tribe.gd::GDScript::-1::1702806005::0::1::::<>MarginContainer<>::
tribe.tscn::PackedScene::8879387655293446271::1702697630::0::1::::<><>::res://scene/1/tribe.gd
::res://scene/2/::1702805398
core.gd::GDScript::-1::1702803038::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::8287759587072865974::1702697630::0::1::::<><>::res://scene/2/core.gd<>uid://06i2dp887avh::::res://scene/2/particle.tscn
indicator.gd::GDScript::-1::1702803038::0::1::::<>MarginContainer<>::
indicator.tscn::PackedScene::5567295534431684211::1702701032::0::1::::<><>::res://scene/2/indicator.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
indicators.gd::GDScript::-1::1702800393::0::1::::<>MarginContainer<>::
indicators.tscn::PackedScene::5463970330822249086::1702805398::0::1::::<><>::uid://clk3sq60ajanr::::res://scene/2/indicator.tscn<>res://scene/2/indicators.gd
parameter.gd::GDScript::-1::1702699809::0::1::::<>MarginContainer<>::
parameter.tscn::PackedScene::8856047485193347499::1702697630::0::1::::<><>::res://scene/2/parameter.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
particle.gd::GDScript::-1::1702703467::0::1::::<>MarginContainer<>::
particle.tscn::PackedScene::1819250935991069761::1702697630::0::1::::<><>::res://scene/2/particle.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
tally.gd::GDScript::-1::1702804146::0::1::::<>MarginContainer<>::
tally.tscn::PackedScene::7940878517618986344::1702697630::0::1::::<><>::res://scene/2/tally.gd
::res://scene/3/::1702805638
abilities.gd::GDScript::-1::1702800018::0::1::::<>MarginContainer<>::
abilities.tscn::PackedScene::2336143728333700357::1702805399::0::1::::<><>::res://scene/3/abilities.gd<>uid://ck6c0qwf3p5sx::::res://scene/3/ability.tscn
ability.gd::GDScript::-1::1702804069::0::1::::<>MarginContainer<>::
ability.tscn::PackedScene::5538892467600053195::1702805638::0::1::::<><>::res://scene/3/ability.gd<>uid://c8urkemoadqiu::::res://scene/0/couple.tscn<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn<>uid://td6yem0llqx::::res://scene/3/cooldown.tscn
cooldown.gd::GDScript::-1::1702803098::0::1::::<>MarginContainer<>::
cooldown.tscn::PackedScene::39461955235187147::1702805398::0::1::::<><>::res://scene/3/cooldown.gd<>uid://coqo3b8ai3mox::::res://asset/png/bar/2.png<>uid://dyjtb13bojjub::::res://asset/png/bar/1.png
::res://scene/4/::1702806005
battleground.gd::GDScript::-1::1702805872::0::1::::<>MarginContainer<>::
battleground.tscn::PackedScene::5840435351831774035::1702806005::0::1::::<><>::res://scene/4/battleground.gd
land.gd::GDScript::-1::1702805889::0::1::::<>MarginContainer<>::
land.tscn::PackedScene::6635885594402659925::1702805399::0::1::::<><>::res://scene/4/land.gd
mainland.gd::GDScript::-1::1702804886::0::1::::<>MarginContainer<>::
mainland.tscn::PackedScene::5209539687248225679::1702805399::0::1::::<><>::res://scene/4/mainland.gd
::res://script/::1702805265
Global.gd::GDScript::-1::1702805265::0::1::::<>Node<>::
