res://scene/1/tribe.tscn
res://scene/1/creature.tscn
res://scene/1/cradle.tscn
res://scene/2/core.tscn
res://scene/2/particle.tscn
res://scene/2/tally.tscn
res://scene/2/parameter.tscn
res://asset/json/pouri_parameter.json
res://scene/4/indicator.tscn
res://scene/4/indicator.gd
res://scene/4/indicators.gd
res://scene/4/indicators.tscn
res://scene/1/creature.gd
res://script/Global.gd
res://scene/2/core.gd
res://scene/2/parameter.gd
res://scene/2/tally.gd
res://scene/2/particle.gd
res://scene/0/game.gd
res://scene/3/abilities.tscn
res://scene/3/abilities.gd
res://scene/3/ability.tscn
res://scene/3/ability.gd
res://scene/0/couple.tscn
res://scene/2/indicators.gd
res://scene/0/couple.gd
