ea4bc82a6ad023ab7ee23ee620429895
::res://::1702647193
::res://asset/::1702616900
default_env.tres::Environment::-1::1690116911::0::1::::<><>::
icon.png::CompressedTexture2D::2432420761471245026::1690116911::1690116911::1::::<><>::
icon.svg::CompressedTexture2D::9162371498834860976::1690116911::1690116911::1::::<><>::
README.md::TextFile::-1::1690795285::0::1::::<><>::
::res://asset/font/::1702616900
::res://asset/font/digital/::1702616900
Cilok There.otf::FontFile::5203477456367898423::1692120832::1693215257::1::::<><>::
Montserrat-Regular.ttf::FontFile::8955316622152098618::1390883084::1693215257::1::::<><>::
SwilyBright-Italic.otf::FontFile::4711532664557462683::1689611680::1693215257::1::::<><>::
::res://asset/font/letter/::1702616900
Chunk Five Print.otf::FontFile::7482982434189746187::1693025532::1693215257::1::::<><>::
JosefinSans-Bold.ttf::FontFile::3888160851700023909::1693025548::1693215257::1::::<><>::
LeagueGothic-Regular.otf::FontFile::2105460648084705691::1693025542::1693215257::1::::<><>::
::res://asset/json/::1702647150
pouri_parameter.json::JSON::-1::1702646509::0::1::::<><>::
::res://asset/png/::1702647364
::res://asset/png/parameter/::1702647359
advanced.png::CompressedTexture2D::9005472664336243419::1702644666::1702647365::1::::<><>::
all.png::CompressedTexture2D::3305669257820575286::1702645208::1702647365::1::::<><>::
buff.png::CompressedTexture2D::3972411127345008673::1702644581::1702647365::1::::<><>::
chance.png::CompressedTexture2D::7221835256717044859::1702645588::1702647365::1::::<><>::
critcal.png::CompressedTexture2D::2869136106666049880::1702644613::1702647365::1::::<><>::
debuff.png::CompressedTexture2D::4300234198531312525::1702645156::1702647365::1::::<><>::
duration.png::CompressedTexture2D::4982636912554668764::1702644890::1702647365::1::::<><>::
elemental.png::CompressedTexture2D::5549386630657989969::1702644635::1702647365::1::::<><>::
energy.png::CompressedTexture2D::5908067115908436526::1702644882::1702647365::1::::<><>::
health.png::CompressedTexture2D::4989264216389603843::1702644573::1702647365::1::::<><>::
lifesteal.png::CompressedTexture2D::1539529352777497714::1702644894::1702647365::1::::<><>::
limit.png::CompressedTexture2D::5179459445492019533::1702645162::1702647365::1::::<><>::
ordinary.png::CompressedTexture2D::5285455817846543485::1702644616::1702647365::1::::<><>::
overload.png::CompressedTexture2D::246492995387229859::1702645180::1702647365::1::::<><>::
penetration.png::CompressedTexture2D::2277882131431873969::1702644872::1702647365::1::::<><>::
physical.png::CompressedTexture2D::6362254253444019381::1702644695::1702647365::1::::<><>::
power.png::CompressedTexture2D::4571596262200775115::1702644876::1702647365::1::::<><>::
regeneration.png::CompressedTexture2D::8003690365345921464::1702645169::1702647365::1::::<><>::
resistance.png::CompressedTexture2D::3735496221673019546::1702644629::1702647365::1::::<><>::
::res://scene/::1702640969
::res://scene/0/::1702645794
blank.tscn::PackedScene::706186300528003691::1702641130::0::1::::<><>::
game.gd::GDScript::-1::1701731360::0::1::::<>Node<>::
game.tscn::PackedScene::8246655032211948728::1699765042::0::1::::<><>::res://scene/0/game.gd<>uid://c8p8p11wpyu27
icon.gd::GDScript::-1::1701986865::0::1::::<>MarginContainer<>::
icon.tscn::PackedScene::5381527879177219912::1701985218::0::1::::<><>::res://scene/0/icon.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
sketch.gd::GDScript::-1::1701187924::0::1::::<>MarginContainer<>::
sketch.tscn::PackedScene::7122070728214644470::1701887096::0::1::::<><>::res://scene/0/sketch.gd<>uid://tiu625irnnwp::::res://scene/1/cradle.tscn
::res://scene/1/::1702647230
cradle.gd::GDScript::-1::1702641113::0::1::::<>MarginContainer<>::
cradle.tscn::PackedScene::1351374215482788775::1702647230::0::1::::<><>::res://scene/1/cradle.gd
creature.gd::GDScript::-1::1702646934::0::1::::<>MarginContainer<>::
creature.tscn::PackedScene::5771724307707218480::1702647230::0::1::::<><>::res://scene/1/creature.gd<>uid://dqcwgpd1e8ec1::::res://scene/2/core.tscn<>uid://dlevdyapy7lcy::::res://scene/2/tally.tscn
tribe.gd::GDScript::-1::1702641130::0::1::::<>MarginContainer<>::
tribe.tscn::PackedScene::8879387655293446271::1702647230::0::1::::<><>::res://scene/1/tribe.gd
::res://scene/2/::1702647231
core.gd::GDScript::-1::1702642051::0::1::::<>MarginContainer<>::
core.tscn::PackedScene::8287759587072865974::1702647230::0::1::::<><>::res://scene/2/core.gd<>uid://06i2dp887avh::::res://scene/2/particle.tscn
parameter.gd::GDScript::-1::1702647220::0::1::::<>MarginContainer<>::
parameter.tscn::PackedScene::8856047485193347499::1702647231::0::1::::<><>::res://scene/2/parameter.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
particle.gd::GDScript::-1::1702642077::0::1::::<>MarginContainer<>::
particle.tscn::PackedScene::1819250935991069761::1702647230::0::1::::<><>::res://scene/2/particle.gd<>uid://ciw38iqel0v5a::::res://scene/0/icon.tscn
tally.gd::GDScript::-1::1702647175::0::1::::<>MarginContainer<>::
tally.tscn::PackedScene::7940878517618986344::1702647230::0::1::::<><>::res://scene/2/tally.gd
::res://scene/3/::1702640970
health.gd::GDScript::-1::1702271244::0::1::::<>MarginContainer<>::
health.tscn::PackedScene::8524481065739873300::1702246999::0::1::::<><>::res://scene/3/health.gd<>res://scene/0/couple.tscn<>res://scene/3/state.tscn
state.gd::GDScript::-1::1702247533::0::1::::<>MarginContainer<>::
state.tscn::PackedScene::6756100983103674707::1701379815::0::1::::<><>::res://scene/3/state.gd<>uid://deu2vlj4q8un0::::res://asset/font/letter/Chunk Five Print.otf
::res://script/::1702647230
Global.gd::GDScript::-1::1702647230::0::1::::<>Node<>::
