res://scene/1/creature.tscn
res://scene/3/ability.tscn
res://scene/5/tattoo.tscn
res://scene/5/ornament.tscn
res://scene/5/perk.tscn
res://scene/4/battleground.tscn
res://scene/4/battleground.gd
res://scene/5/ornament.gd
res://scene/5/perk.gd
res://scene/4/mainland.tscn
res://asset/json/pouri_parameter.json
res://scene/0/icon.gd
res://scene/2/particle.gd
res://script/Global.gd
res://scene/5/tattoo.gd
res://scene/2/tally.gd
res://scene/3/totem.gd
res://scene/1/creature.gd
res://scene/2/core.gd
res://scene/2/perks.tscn
res://scene/2/perks.gd
res://scene/2/core.tscn
res://scene/2/indicators.gd
