res://scene/1/creature.tscn
res://scene/2/tattoo.tscn
res://scene/2/tally.tscn
res://scene/3/ability.tscn
res://scene/2/indicators.tscn
res://scene/2/indicator.tscn
res://scene/2/indicator.gd
res://scene/2/indicators.gd
res://script/Global.gd
res://scene/3/ability.gd
res://scene/1/creature.gd
res://scene/0/sketch.gd
res://asset/json/pouri_experience.json
res://scene/3/cooldown.tscn
res://scene/3/cooldown.gd
res://scene/3/buff.tscn
res://scene/3/buff.gd
res://scene/3/buffs.tscn
res://scene/3/buffs.gd
res://scene/4/battleground.gd
res://scene/2/core.gd
res://scene/2/core.tscn
res://scene/3/tattoo.tscn
res://scene/2/particle.gd
res://scene/5/ornament.tscn
res://scene/5/tattoo.tscn
res://scene/2/tally.gd
res://scene/5/tattoo.gd
res://asset/json/pouri_ornament.json
res://scene/5/trait.tscn
res://scene/5/ornament.gd
res://scene/5/trait.gd
res://scene/4/battleground.tscn
res://scene/5/bonus.tscn
res://scene/5/perk.tscn
res://scene/5/perk.gd
