[gd_scene load_steps=7 format=3 uid="uid://coh4pridox665"]

[ext_resource type="Script" path="res://scene/1/creature.gd" id="1_qlkr1"]
[ext_resource type="PackedScene" uid="uid://dqcwgpd1e8ec1" path="res://scene/2/core.tscn" id="2_ur64t"]
[ext_resource type="PackedScene" uid="uid://cj31171eyrvxu" path="res://scene/2/indicators.tscn" id="3_mdhu0"]
[ext_resource type="PackedScene" uid="uid://dlevdyapy7lcy" path="res://scene/2/tally.tscn" id="3_uaahl"]
[ext_resource type="PackedScene" uid="uid://8jv7fpj556n6" path="res://scene/3/abilities.tscn" id="5_e4d7p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Creature" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_qlkr1")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Tally" parent="HBox" instance=ExtResource("3_uaahl")]
visible = false
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="HBox" type="HBoxContainer" parent="HBox/VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Core" parent="HBox/VBox/HBox" instance=ExtResource("2_ur64t")]
layout_mode = 2

[node name="Indicators" parent="HBox/VBox/HBox" instance=ExtResource("3_mdhu0")]
layout_mode = 2

[node name="Abilities" parent="HBox/VBox" instance=ExtResource("5_e4d7p")]
layout_mode = 2
